# mail-service-was-multi-module

./: README.md  pom.xml
mail-service-core/: pom.xml
mail-service-core/src/main/java/it/unipol/sample/mailservice/: ServletInitializer.java  SpringSecurityConfig.java
mail-service-core/src/main/java/it/unipol/sample/mailservice/controller/: EmailController.java  TestController.java
mail-service-core/src/main/java/it/unipol/sample/mailservice/model/: Attachment.java  BaseEntity.java  Email.java
mail-service-core/src/main/java/it/unipol/sample/mailservice/repository/: AttachmentRepository.java  EmailRepository.java
mail-service-core/src/main/java/it/unipol/sample/mailservice/service/: AttachmentService.java  AttachmentServiceImpl.java  EmailService.java  EmailServiceImpl.java
mail-service-core/src/main/resources/: bootstrap.properties  data.sql  schema.sql
mail-service-core/src/test/java/it/unipol/sample/mailservice/: EmailControllerTest.java  MailServiceApplicationTests.java
mail-service-jar/: pom.xml
mail-service-war/: pom.xml
